apiVersion: v1
appVersion: "1.0.1"
description: A Helm chart for the infra-otc-cert-manager-webhook
name: infra-otc-cert-manager-webhook
version: 1.0.1
maintainers:
  - name: Markus Bartels
    url: https://github.com/hpi-schul-cloud/infra-otc-cert-manager-webhook
    